<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="ChallengeSolution" Path="ChallengeSolution/ChallengeSolution.project" Active="No"/>
  <Project Name="BasicIOTest" Path="BasicIOTest/BasicIOTest.project" Active="No"/>
  <Project Name="Section6Challenge" Path="Section6Challenge/Section6Challenge.project" Active="No"/>
  <Project Name="Section7Challenge" Path="Section7Challenge/Section7Challenge.project" Active="No"/>
  <Project Name="Section8Challenge" Path="Section8Challenge/Section8Challenge.project" Active="No"/>
  <Project Name="SlidingWindowTest" Path="SlidingWindowTest/SlidingWindowTest.project" Active="No"/>
  <Project Name="Section9Challenge" Path="Section9Challenge/Section9Challenge.project" Active="No"/>
  <Project Name="Section10Challenge" Path="Section10Challenge/Section10Challenge.project" Active="No"/>
  <Project Name="RomanNumeralsAddition" Path="RomanNumeralsAddition/RomanNumeralsAddition.project" Active="No"/>
  <Project Name="MergeSortedArray" Path="MergeSortedArray/MergeSortedArray.project" Active="No"/>
  <Project Name="POTWAnswerProgram" Path="POTWAnswerProgram/POTWAnswerProgram.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="ChallengeSolution" ConfigName="Debug"/>
      <Project Name="BasicIOTest" ConfigName="Debug"/>
      <Project Name="BasicIOTest" ConfigName="Debug"/>
      <Project Name="Section6Challenge" ConfigName="Debug"/>
      <Project Name="Section7Challenge" ConfigName="Debug"/>
      <Project Name="Section8Challenge" ConfigName="Debug"/>
      <Project Name="SlidingWindowTest" ConfigName="Debug"/>
      <Project Name="Section9Challenge" ConfigName="Debug"/>
      <Project Name="Section10Challenge" ConfigName="Debug"/>
      <Project Name="RomanNumeralsAddition" ConfigName="Debug"/>
      <Project Name="MergeSortedArray" ConfigName="Debug"/>
      <Project Name="POTWAnswerProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="ChallengeSolution" ConfigName="Release"/>
      <Project Name="BasicIOTest" ConfigName="Release"/>
      <Project Name="BasicIOTest" ConfigName="Release"/>
      <Project Name="Section6Challenge" ConfigName="Release"/>
      <Project Name="Section7Challenge" ConfigName="Release"/>
      <Project Name="Section8Challenge" ConfigName="Release"/>
      <Project Name="SlidingWindowTest" ConfigName="Release"/>
      <Project Name="Section9Challenge" ConfigName="Release"/>
      <Project Name="Section10Challenge" ConfigName="Release"/>
      <Project Name="RomanNumeralsAddition" ConfigName="Release"/>
      <Project Name="MergeSortedArray" ConfigName="Release"/>
      <Project Name="POTWAnswerProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
